MONGODB_URI=mongodb+srv://pandeyabhinav7518:hnQdPQ8urtTZSL0x@cluster0.ory7y.mongodb.net/nerveSpark?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=customer_support_rag

PINECONE_API_KEY=your_pinecone_key
PINECONE_ENVIRONMENT=us-east-1-gcp

OPENAI_API_KEY=your_openai_key
GEMINI_API_KEY=AIzaSyCUgWzo7RDUMrqsUjI8QGPQJAAVUvxrftE
old_GEMINI_API_KEY=AIzaSyAzxyHlZUF1uU8F__-NPmJ7DTjL0m3hTqc

SENTIMENT_MODEL=distilbert-base-uncased-finetuned-sst-2-english
ALLOWED_ORIGINS=http://localhost:5173
