MONGODB_URI=your one
MONGODB_DB_NAME=customer_support_rag

PINECONE_API_KEY=your_pinecone_key
PINECONE_ENVIRONMENT=us-east-1-gcp

OPENAI_API_KEY=your_openai_key
GEMINI_API_KEY=your api


SENTIMENT_MODEL=distilbert-base-uncased-finetuned-sst-2-english
ALLOWED_ORIGINS=http://localhost:5173
